{
  "name": "zguillez/php-tools",
  "description": "PHP module for common tools",
  "keywords": [
    "php",
    "curl",
    "mysql",
    "mailgun",
    "webservice"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Guillermo de la Iglesia",
      "email": "mail@zguillez.io"
    }
  ],
  "require": {
    "phpoffice/phpexcel": "^1.8",
    "zguillez/z-database": "^1.0",
    "zguillez/z-http": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Z\\": "src/"
    }
  }
}
