{
  "name": "zguillez/php-tools",
  "description": "PHP module for common tools",
  "keywords": [
    "php",
    "curl",
    "mailgun",
    "mysql",
    "webservice"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Guillermo de la Iglesia",
      "email": "zguillez@gmail.com"
    }
  ],
  "require": {
    "phpoffice/phpexcel": "^1.8",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Z\\": "src/"
    }
  }
}